{
  "name": "test-proj",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitalyDenisovich/startingRepository.git"
  },
  "keywords": [
    "test",
    "study"
  ],
  "author": "VitalyW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitalyDenisovich/startingRepository/issues"
  },
  "homepage": "https://github.com/VitalyDenisovich/startingRepository#readme"
}
